{
  "name": "liberfy-ai-frontend",
  "version": "1.0.0",
  "description": "General ChatGPT UI enhancement and life AI assistant tool primarily designed for personal use",
  "main": "src/api/index.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liberfy-ai/repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liberfy-ai/repository/issues"
  },
  "homepage": "http://localhost:3333",
  "dependencies": {
    "axios": "latest",
    "material-ui": "*",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "web-vitals": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "latest",
    "openapi-typescript-codegen": "latest",
    "typescript": "latest"
  }
}