{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "black",
  "python.analysis.extraPaths": [
    "../api/venv/lib/python3.11/site-packages",
  ],
  "python.formatting.blackArgs": [
    "--line-length=80",
    "--skip-string-normalization",
    "--skip-magic-trailing-comma",
    "--target-version=py311"
  ],
  "python.linting.flake8Args": [
    "--max-line-length=80",
  ],
  "workbench.colorCustomizations": {
    "sideBarSectionHeader.background": "#18540d"
  },
  "git.ignoreLimitWarning": true,
  "prettier.enable": true,
  "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.indentSize": 2,
  }
}